.App {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.resetButton {
  font-size: 0.75rem;
  background: none;
  border: 2px solid #ccc;
  padding: 0.25em 0.75em;
  margin-bottom: 1em;
  outline: none;
}

.resetButton:hover {
  cursor: pointer;
}

.board {
  background: rgb(189, 189, 189);
  border: 1px solid rgb(150, 150, 150);
  font-size: 1rem;
  margin-bottom: 2em;
}

.row {
  display: flex;
}

.cell {
  display: inline-block;
  height: 2rem;
  width: 2rem;
}

.cellContents--initial,
.cellContents--isCleared,
.cellContents--isMine {
  display: inline-flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  transition: all 100ms ease;
}

.cellContents--initial {
  border-top: 4px solid rgb(255, 255, 255);
  border-left: 4px solid rgb(255, 255, 255);
  border-right: 4px solid rgb(123, 123, 123);
  border-bottom: 4px solid rgb(123, 123, 123);
}

.cellContents--initial:hover {
  cursor: pointer;
  background: lightgray;
}

.cellContents--isCleared {
  border: 1px solid rgb(150, 150, 150);
}

.cellContents--isMine {
  border: 1px solid rgb(150, 150, 150);
}

